server {
  listen ${PORT};

  server_name ${DOMAIN_NAME};

return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN_NAME};

  ssl_certificate /etc/nginx/certs/self-signed/${DOMAIN_NAME}.pem;
  ssl_certificate_key /etc/nginx/certs/self-signed/${DOMAIN_NAME}-key.pem;

  location / {
    proxy_pass http://wordpress:${PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

